proto/surf/surf/genesis.proto

syntax = "proto3";

package surf.surf;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "surf/surf/params.proto";
import "surf/surf/account_to_user.proto";
import "surf/surf/world_id_to_user.proto";

option go_package = "surf/x/surf/types";

// GenesisState defines the surf module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params        params            = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
           string        port_id           = 2;
  repeated AccountToUser accountToUserList = 3 [(gogoproto.nullable) = false] ;
  repeated WorldIdToUser worldIdToUserList = 4 [(gogoproto.nullable) = false] ;
}

